{
  "name": "stock-portfolio",
  "version": "1.0.0",
  "description": "stock portfolio",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "app": "nodemon app.js",
    "client": "npm start --prefix client",
    "client-install": "npm install --prefix client",
    "dev": "concurrently \"npm run app\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [
    "MongoDb",
    "Express",
    "ReactJs",
    "NodeJs",
    "Javascript"
  ],
  "author": "Ah Hpu Sei",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^5.0.0",
    "concurrently": "^4.1.2",
    "config": "^3.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3",
    "nodemon": "^1.19.3"
  }
}
